Host *.cool.cyber.dhs.gov
        User user.name

Host *.bod *.cyhy *.mgmt *.pca
        User user.name
        UseKeychain yes
        ForwardAgent yes
        StrictHostKeyChecking no
        UserKnownHostsFile /dev/null

Host bastion.*.bod bastion.*.cyhy bastion.*.mgmt *.pca
        HostName %h.ncats.cyber.dhs.gov

Host !bastion.*.bod !bastion.*.cyhy *.cyhy *.bod
        ProxyCommand ssh -W $(sed "s/^\([^.]*\)\..*$/\1/" <<< %h):22 $(sed "s/^[^.]*/bastion/" <<< %h)

#AWS Prod-A Bastion
Host bastion.prod-a.cyhy.ncats.cyber.dhs.gov
        LocalForward 8834 vulnscan1:8834
        LocalForward 8835 vulnscan2:8834
        LocalForward 8836 vulnscan3:8834
        LocalForward 4200 dashboard:4200
        LocalForward 5000 dashboard:5000
        LocalForward 0.0.0.0:27018 database1:27017