atom-beautify@0.33.4
atom-hg@2.0.15
atom-typescript@13.1.0
busy-signal@2.0.0
docker@0.8.0
file-icons@2.1.30
intentions@1.1.5
language-arduino@0.4.3
language-docker@1.1.8
language-graphql@1.0.0
language-ldif@0.3.0
language-patch@1.2.0
language-terraform@0.8.1
language-vue@0.24.0
linter@2.3.0
linter-eslint@8.5.2
linter-flake8@2.4.0
linter-ui-default@1.7.1
minimap@4.29.9
minimap-autohide@0.10.1
minimap-cursorline@0.2.0
multi-cursor@2.1.5
prettier-atom@0.56.4
project-viewer@1.3.1
python-black@0.7.0
sort-lines@0.18.0
ssh-config@0.14.0
teletype@0.13.3
todo-show@2.3.2
tron-theme@0.3.3

