# GPG2 Configuration

personal-digest-preferences SHA512
cert-digest-algo SHA512
default-preference-list SHA512 SHA384 SHA256 SHA224 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
#default-key F4F62505D01821B86F0E4B61A2EA8BF5D865F8E7
default-key 39658873857277D4CD66DEDAD5ED157D64C19D78
#keyserver hkp://esperanza.ubuntu.com
#keyserver
#keyserver-options
auto-key-locate keyserver

utf8-strings 

charset utf8
comment GPGTools - http://gpgtools.org
no-emit-version
use-agent
