#pcsc-driver /System/Library/Frameworks/PCSC.framework/PCSC #This will be different for non-Macs
#disable-ccid #Don't use the integrated CCID drivers
card-timeout 5 #Release the card after 5 seconds
#reader-port Yubico Yubikey 4 OTP+U2F+CCID 0
#debug-ccid-driver
shared-access
